<!-- <!DOCTYPE html> -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- BOOTSTRAP -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- CUSTOM CSS -->
        <link rel="stylesheet" href="styles.css">
        <!-- FONT AWESOME -->
        <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
        <script src="https://kit.fontawesome.com/7681d2c891.js" crossorigin="anonymous"></script>
        <!-- GOOGLE FONT -->
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <!-- NETFLIX FAVICON -->
        <link rel="icon" href="assets\netflix-logo.svg">

        <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
        <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
        <title>Home - Netflix</title>
    </head>

    <body>
        <!-- Navbar -->
        <header>
            <nav class="navbar navbar-expand-md fixed-top sm:py-1 primary-navigation">
                <a href="\browse" class="netflix-logo"></a>
                <div class="d-md-none">
                    <div class="dropdown">
                        <a class="dropdown-toggle browse ps-4" data-bs-toggle="dropdown" href="#" aria-expanded="false">
                            Browse
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <a class="dropdown-item" href="#">Home</a>
                            <a class="dropdown-item" href="#">TV Shows</a>
                            <a class="dropdown-item" href="#">Movies</a>
                            <a class="dropdown-item" href="#">New & Popular</a>
                            <a class="dropdown-item" href="#">My List</a>
                        </div>
                    </div>
                </div>
                <div class="collapse navbar-collapse ms-4 " id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="ms-4 navigation-tab nav-item active">
                            <a href="#" class="nav-link p-0">Home</a>
                        </li>
                        <li class="nav-item ms-4 navigation-tab nav-item">
                            <a href="#" class="nav-link p-0">TV Shows</a>
                        </li>
                        <li class="nav-item ms-4 navigation-tab nav-item">
                            <a href="#" class="nav-link p-0">Movies</a>
                        </li>
                        <li class="nav-item ms-4 navigation-tab nav-item">
                            <a href="#" class="nav-link p-0">New & Popular</a>
                        </li>
                        <li class="nav-item ms-4 navigation-tab nav-item">
                            <a href="#" class="nav-link p-0">My List</a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex ms-auto m-0 p-0 secondary-navigation">
                        <!-- Magnifying Glass Icon -->
                        <a href="#" class="my-auto ">
                            <i class="icon fas fa-search d-none d-lg-block mx-3 "></i>
                        </a>
                        <a href="#" class="my-auto ">
                            <p class="navigation-tab m-0 d-none d-lg-block mx-3">Kids</p>
                        </a>
                        <a href="#" class="my-auto ">
                            <i class="icon fas fa-bell"></i>
                        </a>
                        <img class="account-img img-fluid mx-3" src="assets\account.png" alt="account-img">
                        <i class="icon fas fa-caret-down d-none d-lg-block my-auto"></i>
                    </div>
                </div>
            </nav>

            <!-- Bg Image -->
            <div class="header-content">
                <div class="img-layer">
                    <img src="assets\trailer-img.png" alt="" class="bg-img">
                    <div class="img-vignette"></div>
                    <div class="embedded-components d-flex align-items-center">
                        <span class="maturity-content">
                            <span class="maturity-number">21+</span>
                        </span>
                    </div>
                </div>
                
                <div class="wrapper">
                    <div class="title-and-text">
                        <div class="title-wrapper">
                            <img src="assets\title-logo.webp" alt="" class="title-logo">
                        </div>
                        <div class="text-wrapper">
                            <p class="">A year after losing her mother, a young girl learns that she must journey across Japan to the annual gathering of gods in the sacred land of Izumo.</p>
                        </div>
                    </div>
                    <div class="button-container d-flex">
                        <button class="btn play-button d-flex trailer-button">
                            <div class="d-flex logo-and-text-container">
                        <div class="play-logo my-auto px-1 pe-3 px-lg-3 py-1 py-lg-2"><span class="fas fa-play button-icon"></span></div>
                                <div class="play-text my-auto me-lg-3 me-1"><span>Play Episode</span></div>
                            </div>
                        </button>
                        <button class="btn info-button d-flex trailer-button ms-3">
                            <div class="d-flex logo-and-text-container">
                                <div class="info-logo my-auto px-1 pe-3 px-lg-3 py-1 py-lg-2"><span class="fas fa-exclamation button-icon"></span></div>
                                <div class="info-text my-auto me-1 me-lg-3 "><span>More Info</span></div>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        
        </header>

        <!-- Main Content -->
        <!-- Owl Carousel -->
        <main>
            <!-- Continue watching -->
            <section id="continue-watching">
                <h1 class="mt-0">Continue Watching</h1>
                <div class="owl-carousel loop">
                    <div class="item">
                        <img src="assets\continue-watching-0.webp" alt="">
                    </div>
                    <div class="item">
                        <img src="assets\continue-watching-1.webp" alt="">
                    </div>
                    <div class="item">
                        <img src="assets\continue-watching-2.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="assets\continue-watching-3.webp" alt="">
                    </div>
                    <div class="item">
                        <img src="assets\continue-watching-4.webp" alt="">
                    </div>
                    <div class="item">
                        <img src="assets\continue-watching-5.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="assets\continue-watching-6.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="assets\continue-watching-0.webp" alt="">
                    </div>
                    <div class="item">
                        <img src="assets\continue-watching-1.webp" alt="">
                    </div>
                    <div class="item">
                        <img src="assets\continue-watching-2.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="assets\continue-watching-3.webp" alt="">
                    </div>
                    <div class="item">
                        <img src="assets\continue-watching-4.webp" alt="">
                    </div>
                    <div class="item">
                        <img src="assets\continue-watching-5.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="assets\continue-watching-6.jpg" alt="">
                    </div>
                </div>
            </section>

            <!-- My List -->
            <section id="my-list">
                <h1 class="mt-0">My List</h1>
                <div class="owl-carousel loop">
                    <div class="item">
                        <img src="assets\my-list-1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="assets\my-list-2.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="assets\my-list-3.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="assets\my-list-4.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="assets\my-list-5.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="assets\my-list-6.webp" alt="">
                    </div>
                    <div class="item">
                        <img src="assets\continue-watching-6.jpg" alt="">
                    </div>
                </div>
            </section>

            <!-- Trending Now -->
            <section id="trending-now">
                <h1 class="mt-0">Trending Now</h1>
                <div class="owl-carousel loop">
                    <div class="item">
                        <img src="assets\trending-now-1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="assets\trending-now-2.webp" alt="">
                    </div>
                    <div class="item">
                        <img src="assets\trending-now-3.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="assets\trending-now-4.webp" alt="">
                    </div>
                    <div class="item">
                        <img src="assets\trending-now-5.webp" alt="">
                    </div>
                    <div class="item">
                        <img src="assets\trending-now-6.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="assets\continue-watching-6.jpg" alt="">
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="mx-auto">
            <div class="footer-container">
                <div class="">
                    <div class="social-media">
                        <a href="#"><i class="fa-brands fa-facebook-f social-media-icon-padding"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram social-media-icon-padding-2"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter social-media-icon-padding-2"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube social-media-icon-padding-2"></i></a>
                    </div>

                    <div class="information container-fluid">
                        <div class="row row-margin">
                            <a class="col col-md-3 col-6 px-0 pb-2">
                                <span href="#" class="">Audio and Subtitles</span>
                            </a>
                            <a class="col col-md-3 col-6 px-0 pb-2">
                                <span href="#" class="">Audio Description</span>
                            </a>
                            <a class="col col-md-3 col-6 px-0 pb-2">
                                <span href="#" class="">Help Center</span>
                            </a></span>
                            </a>
                            <a class="col col-md-3 col-6 px-0 pb-2">
                                <span href="#" class="">Gift Cards</span>
                            </a>
                            <a class="col col-md-3 col-6 px-0 pb-2">
                                <span href="#" class="">Media Center
                            <a class="col col-md-3 col-6 px-0 pb-2">
                                <span href="#" class="">Investor Relations</span>
                            </a>
                            <a class="col col-md-3 col-6 px-0 pb-2">
                                <span href="#" class="">Jobs</span>
                            </a>
                            <a class="col col-md-3 col-6 px-0 pb-2">
                                <span href="#" class="">Terms of Use</span>
                            </a>
                            <a class="col col-md-3 col-6 px-0 pb-2">
                                <span href="#" class="">Privacy</span>
                            </a>
                            <a class="col col-md-3 col-6 px-0 pb-2">
                                <span href="#" class="">Legal Notices</span>
                            </a>
                            <a class="col col-md-3 col-6 px-0 pb-2">
                                <span href="#" class="">Cookie Preferences</span>
                            </a>
                            <a class="col col-md-3 col-6 px-0 pb-2">
                                <span href="#" class="">Corporate Information</span>
                            </a>
                            <a class="col col-md-3 col-6 p-0">
                                <span href="#" class="">Contact Us</span>
                            </a>
                        </div>
                    </div>
                    
                    <div class="service-code">
                        <button class="service-code-btn">Service Code</button>
                    </div>
                    <div class="copyright">
                        <p class="p-0 m-0"><span class="fa-solid fa-copyright"></span> 2021, Iman Anuar</p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <script src="owlcarousel\jquery.min.js"></script>
        <script src="owlcarousel/owl.carousel.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>